GROUP_LEVEL_MMC_MAPPING_PATH = "/home/gdallagl/myworkdir/XDP/utils/STR_cell_types_annotation/group_level_mmc_mapping.json"
BASE_PATH_FOR_SAVING = "/home/gdallagl/myworkdir/data/XDP"

ALLEN_ATLAS_BG_MMC_MARKER_JSON = "/home/gdallagl/myworkdir/XDP/data/AllenAtlas/BGT_human_20250507/Human.query_markers.20250507.json"
ALLEN_ATLAS_BG_MMC_STAT_H5 = "/home/gdallagl/myworkdir/XDP/data/AllenAtlas/BGT_human_20250507/Human.precomputed_stats.20250507.h5"

ZONE_LABELLING_REFERENCES_FOLDER = "/home/gdallagl/myworkdir/data/STR_zonation_references_h5ad"
ZONE_LABELLING_SCRIPT = "/home/gdallagl/myworkdir/XDP/utils/STR_cell_types_annotation/run_mapmycells_zones.sh"

PALETTE='{"1": "#9467bd", "2": "#8c564b", "3": "#2ca02c", "4": "#d62728", "5": "#1f77b4", "6": "#ff7f0e"}'

ZONE_MARKERS='{"1": ["WLS", "KEL", "STRIT1", "LINC00958"], "2": ["ENSG00000259255", "ENSG00000258426"], "3": ["HTR2A", "AMIGO2", "ENSG00000258181"], "4": ["ENSG00000287925", "TIMP2", "COL21A1", "BAIAP3"], "5": ["SLC5A8", "ENSG00000287922"], "6": ["RXFP2", "LINC02045"]}'
